{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "deploy.bat",
      "**/*.exe",
      "**/*.bat",
      "**/*.cmd",
      "**/*.sh"
    ]
  }
}
